<!DOCTYPE html>
<html>
<head>
    <title>Query Interface</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 50%;  /* Reduce the width to 50% */
    padding: 10px;
    margin: 10px auto;  /* Add auto to left and right margins to center the input field */
    border-radius: 4px;
    border: 1px solid #ddd;
    display: block;  /* Make the input field a block element to apply margin auto */
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    display: block;  /* Make the submit button a block element to apply margin auto */
    margin: 0 auto;  /* Add auto to left and right margins to center the submit button */
}
input[type="submit"]:hover {
    background-color: #0056b3;
}

pre {
    margin-top: 20px;
    font-size: 18px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.Output {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.line-numbers {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: relative;
    overflow: auto;
}

.line-numbers::before {
    content: 'Copy';
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.line-numbers::before:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" style="text-align: center">
            <label for="query">Enter a query:</label><br>
            <input type="text" id="query" name="query"><br>
            <input type="submit" value="Submit">
        </form>
        {% if result %}
        {% endif %}
        <div class = "Output">
            <h3 style="text-align: center">Response:</h3><br>
            <pre>
                {{ result|replace('\n', '<br>')|safe }}
            </pre>
            </div>
    </div>
</body>
</html>